JSimControlGallery/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JSimControlGallery.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:JSimControlGallery.Controls;assembly=JSimControlGallery"
		xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
		Width="800" Height="600"
        x:Class="JSimControlGallery.Views.MainWindow"
		x:Name="w"
        Icon="/Assets/avalonia-logo.ico"
        Title="JSim Control Gallery"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65"/>
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Grid
			RowDefinitions="30, Auto, *">

			<StackPanel
				Grid.Row="0"
				Orientation="Horizontal"
				VerticalAlignment="Center"
				IsHitTestVisible="False">

				<i:Icon
					Margin="10, 4, 5, 5"
					Value="fa-light fa-robot"/>
				<TextBlock
					Margin="5"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="{Binding Title, ElementName=w}"/>
			</StackPanel>

			<Grid
				Grid.Row="1"
				ColumnDefinitions="*, *">

				<ContentControl
					Grid.Column="0"
					Margin="10"
					Content="{Binding SceneTree}"/>
				
				<ContentControl
					Grid.Column="1"
					Margin="10"
					Content="{Binding GeometryControl}"/>
			</Grid>
		</Grid>
	</Panel>
</Window>
