JSimControlGallery/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JSimControlGallery.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:JSimControlGallery.Controls;assembly=JSimControlGallery"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
		Width="400" Height="500"
        x:Class="JSimControlGallery.Views.MainWindow"
		x:Name="w"
        Icon="/Assets/avalonia-logo.ico"
        Title="JSim Control Gallery"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65"/>
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Grid
			RowDefinitions="30, Auto, *, Auto">

			<StackPanel
				Grid.Row="0"
				VerticalAlignment="Center"
				IsHitTestVisible="False">
				
				
				<TextBlock
					Margin="5"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="{Binding Title, ElementName=w}"/>
			</StackPanel>
			
			<Grid
				Grid.Row="1">

				<ContentControl
					Margin="10"
					Content="{Binding GeometryControl}"/>
			</Grid>
			
			<Button
				Grid.Row="3"
				Margin="5"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="Check"
				Command="{Binding Check}"/>
		</Grid>
		
	</Panel>

</Window>
