JSim.Avalonia/Views/SceneObjectDataView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:JSim.Avalonia.Controls;assembly=JSim.Avalonia"
			 xmlns:design="clr-namespace:JSim.Avalonia.Design;assembly=JSim.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
			 d:DataContext="{x:Static design:DesignData.SceneObjectDataVM}"
             x:Class="JSim.Avalonia.Views.SceneObjectDataView">
	<Grid
		ColumnDefinitions="Auto, Auto"
		RowDefinitions="Auto, Auto, Auto">

		<Grid
			Grid.Row="0"
			Grid.Column="1"
			RowDefinitions="Auto, Auto">
			<StackPanel
				Grid.Row="0"
				Margin="0, 0, 0, 5"
				HorizontalAlignment="Left"
				Orientation="Horizontal">
				
				<RadioButton
					x:Name="WorldRB"
					Margin="5, 0, 17, 0"
					Classes="TransformSelectRadio"
					IsChecked="True">
					<TextBlock
						Classes="TransformSelectLabel"
						Text="World"/>
				</RadioButton> 

				<RadioButton
					x:Name="LocalRB"
					Classes="TransformSelectRadio"
					IsChecked="False">
					<TextBlock
						Classes="TransformSelectLabel" 
						Text="Local"/>
				</RadioButton>
			</StackPanel>

			<ContentControl
				Grid.Row="1"
				Classes="TransformView"
				IsVisible="{Binding IsChecked, ElementName=WorldRB}"
				Content="{Binding WorldTransform}"/>

			<ContentControl
				Grid.Row="1"
				Classes="TransformView"
				IsVisible="{Binding IsChecked, ElementName=LocalRB}"
				Content="{Binding LocalTransform}"/>
		</Grid>
		
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Classes="SceneObjectPropLabel"
			Text="Name"/>
		<controls:JSimTextBox
			Grid.Row="1"
			Grid.Column="1"
			Classes="SceneObjectPropBox"
			ValidatedText="{Binding Name}"/>

		<TextBlock 
			Grid.Row="2"
			Grid.Column="0"
			Classes="SceneObjectPropLabel"
			Text="ID"/>
		<controls:JSimTextBox
			Grid.Row="2"
			Grid.Column="1"
			Classes="SceneObjectPropBox"
			IsReadOnly="True"
			ValidatedText="{Binding ID}"/>
		
	</Grid>
</UserControl>
