JSim.Avalonia/Views/Transform3DView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:conv="clr-namespace:JSim.Avalonia.Converters;assembly=JSim.Avalonia"
			 xmlns:controls="clr-namespace:JSim.Avalonia.Controls;assembly=JSim.Avalonia"
			 xmlns:design="clr-namespace:JSim.Avalonia.Design;assembly=JSim.Avalonia"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
			 d:DataContext="{x:Static design:DesignData.Transform3DVM}"
             x:Class="JSim.Avalonia.Views.Transform3DView">

	<UserControl.Resources>
		<conv:DoubleToTruncatedStringConverter x:Key="DToTSConv"/>
	</UserControl.Resources>

	<Grid
		Background="{DynamicResource MaterialDesignDivider}"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Center"
		Grid.IsSharedSizeScope="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" SharedSizeGroup="B"/>
			<RowDefinition Height="Auto" SharedSizeGroup="C"/>
			<RowDefinition Height="Auto" SharedSizeGroup="B"/>
			<RowDefinition Height="Auto" SharedSizeGroup="C"/>
		</Grid.RowDefinitions>

		<Border
			Grid.Row="0"
			Grid.Column="0"
			Classes="DofLabelXAxis">
			<TextBlock
				Classes="DofLabel"
				Text="X"/>
		</Border>

		<Border
			Grid.Row="0"
			Grid.Column="1"
			Classes="DofLabelYAxis">
			<TextBlock
				Classes="DofLabel"
				Text="Y"/>
		</Border>

		<Border
			Grid.Row="0"
			Grid.Column="2"
			Classes="DofLabelZAxis">
			<TextBlock
				Classes="DofLabel"
				Text="Z"/>
		</Border>

		<Border
			Grid.Row="2"
			Grid.Column="0"
			Classes="DofLabelXAxis">
			<TextBlock
				Classes="DofLabel"
				Text="Rx"/>
		</Border>

		<Border
			Grid.Row="2"
			Grid.Column="1"
			Classes="DofLabelYAxis">
			<TextBlock
				Classes="DofLabel"
				Text="Ry"/>
		</Border>

		<Border
			Grid.Row="2"
			Grid.Column="2"
			Classes="DofLabelZAxis">
			<TextBlock
				Classes="DofLabel"
				Text="Rz"/>
		</Border>

		<controls:JSimTextBox
			Grid.Row="1"
			Grid.Column="0"
			Classes="DofTextBox"
			ValidatedText="{Binding X, Converter={StaticResource DToTSConv}}"/>

		<controls:JSimTextBox
			Grid.Row="1"
			Grid.Column="1"
			Classes="DofTextBox"
			ValidatedText="{Binding Y, Converter={StaticResource DToTSConv}}"/>

		<controls:JSimTextBox
			Grid.Row="1"
			Grid.Column="2"
			Classes="DofTextBox"
			ValidatedText="{Binding Z, Converter={StaticResource DToTSConv}}"/>

		<controls:JSimTextBox
			Grid.Row="3"
			Grid.Column="0"
			Classes="DofTextBox"
			ValidatedText="{Binding Rx, Converter={StaticResource DToTSConv}}"/>

		<controls:JSimTextBox
			Grid.Row="3"
			Grid.Column="1"
			Classes="DofTextBox"
			ValidatedText="{Binding Ry, Converter={StaticResource DToTSConv}}"/>

		<controls:JSimTextBox
			Grid.Row="3"
			Grid.Column="2"
			Classes="DofTextBox"
			ValidatedText="{Binding Rz, Converter={StaticResource DToTSConv}}"/>
	</Grid>
</UserControl>
