JSim.Avalonia/Styles/JSimTextBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:JSim.Avalonia.Controls;assembly=JSim.Avalonia"
		xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
		xmlns:converters="clr-namespace:Material.Styles.Converters;assembly=Material.Styles"
		xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
	    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions">
	
    <Design.PreviewWith>
        <Border Padding="20">
			<StackPanel>
				
				<TextBox
					Classes=""
					Margin="5"
					FontSize="8"
					Text="Material Default"/>
				
				<controls:JSimTextBox
					Classes=""
					Margin="5"
					FontSize="8"
					Text="JSim Default"/>

				<TextBox
					Classes="Solo"
					Margin="5"
					FontSize="8"
					Text="Material Solo"/>

				<controls:JSimTextBox
					Classes="Solo"
					Margin="5"
					FontSize="8"
					Text="JSim Solo"/>

				<controls:JSimTextBox
					Classes="EditBox"
					Margin="5"
					FontSize="8"
					Text="JSim EditBlock"/>
				
			</StackPanel>
        </Border>
    </Design.PreviewWith>

	<Styles.Resources>
		<ContextMenu
			x:Key="DefaultTextBoxContextMenu"
            Name="TextBoxContextMenu"
            WindowManagerAddShadowHint="False">

			<MenuItem
				Name="TextBoxContextMenuCutItem"
                Header="Cut"
                Command="{Binding $parent[TextBox].Cut}"
                IsEnabled="{Binding $parent[TextBox].CanCut}">
				<MenuItem.Icon>
					<icons:MaterialIcon Kind="{DynamicResource MaterialContentCut}"/>
				</MenuItem.Icon>
			</MenuItem>

			<MenuItem
				Name="TextBoxContextMenuCopyItem"
                Header="Copy"
                Command="{Binding $parent[TextBox].Copy}"
                IsEnabled="{Binding $parent[TextBox].CanCopy}">
				<MenuItem.Icon>
					<icons:MaterialIcon Kind="{DynamicResource MaterialContentCopy}"/>
				</MenuItem.Icon>
			</MenuItem>

			<MenuItem
				Name="TextBoxContextMenuPasteItem"
                Header="Paste"
                Command="{Binding $parent[TextBox].Paste}"
                IsEnabled="{Binding $parent[TextBox].CanPaste}">
				<MenuItem.Icon>
					<icons:MaterialIcon Kind="{DynamicResource MaterialContentPaste}"/>
				</MenuItem.Icon>
			</MenuItem>

			<Separator />

			<MenuItem
				Name="TextBoxContextMenuSelectAllItem"
                Header="Select All"
                Command="{Binding $parent[TextBox].SelectAll}">
				<MenuItem.Icon>
					<icons:MaterialIcon Kind="{DynamicResource MaterialSelectAll}"/>
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>
	</Styles.Resources>

	<Style Selector="controls|JSimTextBox">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="SelectionBrush" Value="{DynamicResource MaterialDesignSelection}" />
		<Setter Property="SelectionForegroundBrush" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
		<Setter Property="Margin" Value="0,8" />
		<Setter Property="ContextMenu" Value="{StaticResource DefaultTextBoxContextMenu}" />
		<Setter Property="CaretBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}" />
		<Setter Property="FontFamily" Value="avares://Material.Styles/Fonts/Roboto#Roboto, Noto Sans TC, Noto Sans SC, Noto Sans JP, Noto Sans KR, Noto Sans, Arial" />

		<Setter Property="Template">
			<ControlTemplate>
				<Grid
					RowDefinitions="*, Auto">
					<Border
						Name="PART_RootBorder"
						Cursor="Ibeam"
						Grid.Row="0"
						Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
						<Border.Styles>
							<!-- Feedbacks -->
							<Style
                                Selector="controls|JSimTextBox:focus-within:not(:empty) /template/ controls|JSimTextBox#floatingWatermark,
                                          controls|JSimTextBox:focus-within /template/ controls|JSimTextBox#floatingWatermark,
                                          controls|JSimTextBox:not(:empty) /template/ controls|JSimTextBox#floatingWatermark">
								<Setter Property="Margin" Value="1,0.75,1,1" />
								<Setter Property="RenderTransform" Value="scale(0.75)" />
							</Style>

							<Style Selector="controls|JSimTextBox:empty:not(:focus) /template/ controls|JSimTextBox#floatingWatermark">
								<Setter Property="Margin" Value="1,24,1,1" />
								<Setter Property="RenderTransform" Value="scale(1)" />
							</Style>
						</Border.Styles>

						<Grid
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">

							<TextBlock
								Name="floatingWatermark"
								VerticalAlignment="Top"
								HorizontalAlignment="Stretch"
								Classes="Subtitle1"
								IsVisible="{TemplateBinding UseFloatingWatermark}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{DynamicResource FontSizeSmall}"
                                Text="{TemplateBinding (wpf:TextFieldAssist.Label)}"
                                RenderTransformOrigin="0, 0" />

							<DataValidationErrors
								Name="DataValidation">
								<Grid
									ColumnDefinitions="Auto,*,Auto">
									<ContentPresenter
										Grid.Column="0"
										Content="{TemplateBinding InnerLeftContent}" />

									<Panel
										Grid.Column="1"
										Name="PART_TextRoot">
										<ScrollViewer
											Name="PART_Scroller"
											HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
											VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
											<Panel>
												<TextBlock
													Name="watermark"
                                                    Margin="0,6,0,7"
                                                    Classes="Subtitle1"
                                                    Opacity="0.5"
                                                    Text="{TemplateBinding Watermark}"
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    TextAlignment="{TemplateBinding TextAlignment}"
                                                    TextWrapping="{TemplateBinding TextWrapping}">
												</TextBlock>
												<TextPresenter
													Name="PART_TextPresenter"
                                                    Margin="0,6,0,7"
                                                    Text="{TemplateBinding Text, Mode=TwoWay}"
                                                    CaretIndex="{TemplateBinding CaretIndex}"
                                                    SelectionStart="{TemplateBinding SelectionStart}"
                                                    SelectionEnd="{TemplateBinding SelectionEnd}"
                                                    TextAlignment="{TemplateBinding TextAlignment}"
                                                    TextWrapping="{TemplateBinding TextWrapping}"
                                                    PasswordChar="{TemplateBinding PasswordChar}"
                                                    RevealPassword="{TemplateBinding RevealPassword}"
                                                    SelectionBrush="{TemplateBinding SelectionBrush}"
                                                    SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                    CaretBrush="{TemplateBinding CaretBrush}" />
											</Panel>
										</ScrollViewer>
									</Panel>

									<StackPanel
										Grid.Column="2"
										Orientation="Horizontal">
										<ContentPresenter
											Content="{TemplateBinding InnerRightContent}" />
										<Border
											Name="PART_AssistButtonsContainer" />
									</StackPanel>

									<styles:MaterialUnderline
										Grid.ColumnSpan="3"
										Classes="MirrorY"
                                        VerticalAlignment="Bottom"
                                        Name="PART_Underline" />
								</Grid>
							</DataValidationErrors>
						</Grid>
					</Border>

					<TextBlock
						Grid.Row="1"
						Name="HintsTextBlock"
						Classes="Caption"
						Margin="0,3,0,0"
                        Text="{TemplateBinding (wpf:TextFieldAssist.Hints)}"
						TextTrimming="CharacterEllipsis" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="controls|JSimTextBox:disabled /template/ Border#PART_RootBorder">
		<Setter Property="Opacity" Value="0.5" />
	</Style>

	<Style
        Selector="controls|JSimTextBox:focus-within:empty /template/ controls|JSimTextBox#watermark,
                     controls|JSimTextBox:empty /template/ controls|JSimTextBox#watermark">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<Style
        Selector="controls|JSimTextBox:focus-within:not(:empty) /template/ controls|JSimTextBox#watermark,
                     controls|JSimTextBox:not(:empty) /template/ controls|JSimTextBox#watermark">
		<Setter Property="IsVisible" Value="False" />
	</Style>

	<Style Selector="controls|JSimTextBox /template/ Border#PART_RootBorder">
		<Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
	</Style>

	<Style Selector="controls|JSimTextBox:focus-within /template/ styles|MaterialUnderline#PART_Underline">
		<Setter Property="IsExpanded" Value="True" />
	</Style>

	<Style Selector="controls|JSimTextBox:pointerover /template/ styles|MaterialUnderline#PART_Underline">
		<Setter Property="IsActive" Value="True" />
	</Style>

	<Style Selector="controls|JSimTextBox /template/ Panel#PART_TextRoot">
		<Setter Property="Margin" Value="1, 0" />
	</Style>

	<Style Selector="controls|JSimTextBox /template/ controls|JSimTextBox#floatingWatermark">
		<Setter Property="Foreground" Value="{DynamicResource ThemeAccentBrush}" />
	</Style>

	<Style Selector="controls|JSimTextBox /template/ #PART_Scroller /template/ ScrollBar.Modern /template/ Grid#rootGrid">
		<Setter Property="Margin"
                Value="0 8 0 4" />
	</Style>

	<Style Selector="controls|JSimTextBox[UseFloatingWatermark=True] /template/ Panel#PART_TextRoot">
		<Setter Property="Margin" Value="1, 16, 1, 0" />
	</Style>

	<Style Selector="controls|JSimTextBox[UseFloatingWatermark=True] /template/ Border#PART_RootBorder">
		<Setter Property="MinHeight" Value="48" />
	</Style>

	<Style
        Selector="controls|JSimTextBox:not(.notransitions) /template/ controls|JSimTextBox#floatingWatermark,
                     controls|JSimTextBox:not(.notransitions) /template/ Border#watermarkRoot">
		<Setter Property="Transitions">
			<Transitions>
				<ThicknessTransition Duration="0:0:0.25" Property="Margin" Easing="CubicEaseOut" />
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="CubicEaseOut" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="controls|JSimTextBox:error /template/ styles|MaterialUnderline#PART_Underline">
		<Setter Property="BackgroundColor" Value="{DynamicResource ValidationErrorBrush}" />
		<Setter Property="ActiveColor" Value="{DynamicResource ValidationErrorBrush}" />
	</Style>

	<Style Selector="controls|JSimTextBox:error /template/ controls|JSimTextBox#floatingWatermark">
		<Setter Property="Foreground" Value="{DynamicResource ValidationErrorBrush}" />
	</Style>

	<Style Selector="controls|JSimTextBox:error /template/ controls|JSimTextBox#HintsTextBlock">
		<Setter Property="IsVisible" Value="False" />
	</Style>

	<Style Selector="controls|JSimTextBox.Solo">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border
					Name="PART_RootBorder" Cursor="Ibeam"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="{TemplateBinding wpf:TextFieldAssist.CornerRadius}"
                    BorderThickness="{TemplateBinding BorderThickness}">
					<Grid
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="{TemplateBinding Padding}">

						<DataValidationErrors
							Name="DataValidation">
							<Grid
								ColumnDefinitions="Auto,*,Auto">

								<ContentPresenter
									Grid.Column="0"
									Content="{TemplateBinding InnerLeftContent}" />

								<Grid Name="PART_InnerRoot" Grid.Column="1">
									<ScrollViewer
										Name="PART_Scroller"
										HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
										VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">

										<Panel
											Name="PART_TextRoot"
											VerticalAlignment="Center">
											<TextBlock
												Name="watermark"
												Classes="Subtitle1"
												Opacity="0.5"
                                                Text="{TemplateBinding Watermark}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextWrapping="{TemplateBinding TextWrapping}" />
											<TextPresenter
												Name="PART_TextPresenter"
                                                Text="{TemplateBinding Text, Mode=TwoWay}"
                                                CaretIndex="{TemplateBinding CaretIndex}"
                                                SelectionStart="{TemplateBinding SelectionStart}"
                                                SelectionEnd="{TemplateBinding SelectionEnd}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextWrapping="{TemplateBinding TextWrapping}"
                                                PasswordChar="{TemplateBinding PasswordChar}"
                                                RevealPassword="{TemplateBinding RevealPassword}"
                                                SelectionBrush="{TemplateBinding SelectionBrush}"
                                                SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                CaretBrush="{TemplateBinding CaretBrush}" />
										</Panel>
									</ScrollViewer>
								</Grid>

								<ContentPresenter
									Grid.Column="2"
									Content="{TemplateBinding InnerRightContent}" />
							</Grid>
						</DataValidationErrors>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="controls|JSimTextBox.Solo /template/ Grid#PART_InnerRoot">
		<Setter Property="Margin" Value="8" />
	</Style>

	<Style Selector="controls|JSimTextBox.EditBlock">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border
					Name="PART_RootBorder" Cursor="Ibeam"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="{TemplateBinding wpf:TextFieldAssist.CornerRadius}"
                    BorderThickness="{TemplateBinding BorderThickness}">
					<Grid
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="{TemplateBinding Padding}">

						<DataValidationErrors
							Name="DataValidation">
							<Grid
								ColumnDefinitions="Auto,*,Auto">

								<ContentPresenter
									Grid.Column="0"
									Content="{TemplateBinding InnerLeftContent}" />

								<Grid Name="PART_InnerRoot" Grid.Column="1">
									<ScrollViewer
										Name="PART_Scroller"
										HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
										VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">

										<Panel
											Name="PART_TextRoot"
											VerticalAlignment="Center">
											<TextBlock
												Name="watermark"
												Classes="Subtitle1"
												Opacity="0.5"
                                                Text="{TemplateBinding Watermark}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextWrapping="{TemplateBinding TextWrapping}" />
											<TextPresenter
												Name="PART_TextPresenter"
                                                Text="{TemplateBinding Text, Mode=TwoWay}"
                                                CaretIndex="{TemplateBinding CaretIndex}"
                                                SelectionStart="{TemplateBinding SelectionStart}"
                                                SelectionEnd="{TemplateBinding SelectionEnd}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextWrapping="{TemplateBinding TextWrapping}"
                                                PasswordChar="{TemplateBinding PasswordChar}"
                                                RevealPassword="{TemplateBinding RevealPassword}"
                                                SelectionBrush="{TemplateBinding SelectionBrush}"
                                                SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                CaretBrush="{TemplateBinding CaretBrush}" />
										</Panel>
									</ScrollViewer>
								</Grid>

								<ContentPresenter
									Grid.Column="2"
									Content="{TemplateBinding InnerRightContent}" />
							</Grid>
						</DataValidationErrors>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="controls|JSimTextBox.EditBlock /template/ Grid#PART_InnerRoot">
		<Setter Property="Margin" Value="8" />
	</Style>

	<Style Selector="controls|JSimTextBox.EditBlock">
		<Setter Property="(i:Interaction.Behaviors)">
			<i:BehaviorCollectionTemplate>
				<i:BehaviorCollection>
					<ia:EventTriggerBehavior
						EventName="DoubleTapped">
						<ia:ChangePropertyAction
							PropertyName="IsReadOnly"
							Value="False"/>
					</ia:EventTriggerBehavior>
					<ia:EventTriggerBehavior
						EventName="LostFocus">
						<ia:ChangePropertyAction
							PropertyName="IsReadOnly"
							Value="True"/>
					</ia:EventTriggerBehavior>
				</i:BehaviorCollection>
			</i:BehaviorCollectionTemplate>
		</Setter>	
	</Style>
</Styles>
