JSim.Avalonia/Styles/SceneObject.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:JSim.Avalonia.Controls;assembly=JSim.Avalonia"
		xmlns:views="clr-namespace:JSim.Avalonia.Views;assembly=JSim.Avalonia"
		xmlns:design="clr-namespace:JSim.Avalonia.Design;assembly=JSim.Avalonia">
	
    <Design.PreviewWith>
        <Border Padding="20">
            <views:SceneObjectView
				Margin="10"
				DataContext="{x:Static design:DesignData.SceneObjectVM}"/>
        </Border>
    </Design.PreviewWith>

	<Style Selector="TextBlock.SceneObjectPropLabel">
		<Setter Property="Margin" Value="5, 5, 10, 5"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style Selector="controls|JSimTextBox.SceneObjectPropBox">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="10"/>
	</Style>

	<Style Selector="controls|JSimTextBox.SceneObjectPropBox[IsReadOnly=True]">
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
	</Style>

	<Style Selector="TextBlock.TransformSelectLabel">
		<Setter Property="FontSize" Value="10"/>
	</Style>

	<Style Selector="ContentControl.TransformView">
		<Setter Property="Margin" Value="5, 0, 5, 5"/>
		<Setter Property="Width" Value="200"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>
</Styles>
