JSim.Avalonia/Styles/SceneTree.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:controls="clr-namespace:JSim.Avalonia.Controls;assembly=JSim.Avalonia"
		xmlns:views="clr-namespace:JSim.Avalonia.Views;assembly=JSim.Avalonia"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		xmlns:design="clr-namespace:JSim.Avalonia.Design;assembly=JSim.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <views:SceneTreeView
				Margin="10"
				DataContext="{x:Static design:DesignData.SceneTreeVM}"/>
        </Border>
    </Design.PreviewWith>

	<Styles.Resources>
		<ContextMenu x:Key="SceneContextMenu">
			<MenuItem
				Header="Add New Assembly"
				Command="{Binding AddAssembly}">
				<MenuItem.Icon>
					<icons:MaterialIcon Kind="Add"/>
				</MenuItem.Icon>
			</MenuItem>

			<MenuItem
				Header="Add New Entity"
				Command="{Binding AddEntity}">
				<MenuItem.Icon>
					<icons:MaterialIcon Kind="Add"/>
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>

		<ContextMenu x:Key="SceneAssemblyContextMenu">
			<MenuItem
				Header="Remove"
				Command="{Binding Remove}">
				<MenuItem.Icon>
					<icons:MaterialIcon Kind="Remove"/>
				</MenuItem.Icon>
			</MenuItem>

			<MenuItem
				Header="Add New Assembly"
				Command="{Binding AddAssembly}">
				<MenuItem.Icon>
					<icons:MaterialIcon Kind="Add"/>
				</MenuItem.Icon>
			</MenuItem>

			<MenuItem
				Header="Add New Entity"
				Command="{Binding AddEntity}">
				<MenuItem.Icon>
					<icons:MaterialIcon Kind="Add"/>
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>

		<ContextMenu x:Key="SceneObjectContextMenu">
			<MenuItem
				Header="Remove"
				Command="{Binding Remove}">
				<MenuItem.Icon>
					<icons:MaterialIcon Kind="Remove"/>
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>
	</Styles.Resources>

	<Style Selector="TreeViewItem">
		<Setter Property="IsExpanded" Value="True"/>
	</Style>

	<Style Selector="TextBlock.TreeViewItemText">
		<Setter Property="Margin" Value="5, 0, 0, 0"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="controls|JSimTextBox.EditBlock">
		<Setter Property="Margin" Value="5, 0, 0, 0"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

</Styles>
