JSimControlGallery/Controls/GeometryControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:design="clr-namespace:JSimControlGallery.Design;assembly=JSimControlGallery"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="JSimControlGallery.Controls.GeometryControl"
			 DataContext="{Binding $self}">

	<Grid
		ColumnDefinitions="65, Auto"
		RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">

		<TextBlock
			Grid.Column="0"
			Grid.Row="0"
			Margin="5"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Text="Name"/>
		<TextBlock
			Grid.Column="1"
			Grid.Row="0"
			Grid.ColumnSpan="2"
			Margin="5"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			FontWeight="Bold"
			Text="{Binding GeometryName}"/>

		<TextBlock
			Grid.Column="0"
			Grid.Row="1"
			Margin="5"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Text="ID"/>
		<TextBlock
			Grid.Column="1"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="5"
			FontWeight="Bold"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Text="{Binding GeometryID}"/>

		<TextBlock
			Grid.Column="0"
			Grid.Row="2"
			Margin="5"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Text="Visible"/>
		<CheckBox
			x:Name="IsVisibleCheckBox"
			Grid.Column="1"
			Grid.Row="2"
			Margin="5"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			IsChecked="{Binding IsVisibleChecked}"/>

		<TextBlock
			Grid.Column="0"
			Grid.Row="3"
			Margin="5"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Text="Highlight"/>
		<CheckBox
			x:Name="IsHighlightedCheckBox"
			Grid.Column="1"
			Grid.Row="3"
			Margin="5"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			IsChecked="{Binding IsVisibleChecked}"/>

		<Expander
			Grid.Column="1"
			Grid.Row="5"
			Grid.ColumnSpan="1"
			HorizontalAlignment="Stretch"
			Header="Material"
			Margin="5">
			
			<ContentControl
				Margin="5"
				Content="{Binding MaterialControl}"/>
		</Expander>
	</Grid>
</UserControl>
