JSimControlGallery/Controls/MaterialControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
             x:Class="JSimControlGallery.Controls.MaterialControl"
			 DataContext="{Binding $self}">

	<Grid
		x:Name="MainGrid"
		ColumnDefinitions="65, Auto"
		RowDefinitions="Auto, Auto, Auto, Auto, Auto">
		
		<TextBlock
			Grid.Column="0"
			Grid.Row="0"
			Margin="5"
			VerticalAlignment="Center"
			TextAlignment="Right"
			Text="Ambient"/>

		<TextBlock
			Grid.Column="0"
			Grid.Row="1"
			Margin="5"
			VerticalAlignment="Center"
			TextAlignment="Right"
			Text="Diffuse"/>

		<TextBlock
			Grid.Column="0"
			Grid.Row="2"
			Margin="5"
			VerticalAlignment="Center"
			TextAlignment="Right"
			Text="Specular"/>

		<TextBlock
			Grid.Column="0"
			Grid.Row="3"
			Margin="5"
			VerticalAlignment="Center"
			TextAlignment="Right"
			Text="Shininess"/>
		<TextBox
			Grid.Column="1"
			Grid.Row="3"
			Margin="5"
			Text="{Binding Shininess}"/>

		<TextBlock
			Grid.Column="0"
			Grid.Row="4"
			Margin="5"
			VerticalAlignment="Center"
			TextAlignment="Right"
			Text="Shading"/>
		<ComboBox
			x:Name="ShadingComboBox"
			Grid.Column="1"
			Grid.Row="4"
			Width="100"
			Margin="5">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		
	</Grid>
</UserControl>
